# android_finance_tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robotbot/financetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: categories.db
app/src/main/java/com/robotbot/financetracker/: FinanceTrackerApp.kt  MainActivity.kt
app/src/main/java/com/robotbot/financetracker/data/: BankAccountMockRepository.kt  CategoryMapper.kt  CategoryMockRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/robotbot/financetracker/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  MockBankAccountDatabaseQualifier.kt  MockCategoryDatabaseQualifier.kt  RealBankAccountDatabaseQualifier.kt  RealCategoryDatabaseQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/robotbot/financetracker/domain/: BankAccountEntity.kt  Currency.kt  DomainConstants.kt  TransactionCategory.kt  TransactionEntity.kt  TransactionType.kt  TransferEntity.kt
app/src/main/java/com/robotbot/financetracker/presentation/: AccountManagementState.kt  BankAccountFragment.kt  BankAccountViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt  CreateAccountState.kt  CreateBankAccountActivity.kt  CreateBankAccountViewModel.kt  CreateCategoryActivity.kt  CreateCategoryState.kt  CreateCategoryViewModel.kt  DeleteAccountDialogFragment.kt  DeleteCategoryDialogFragment.kt  FinanceTrackerApp.kt  MainActivity.kt  ManageBankAccountActivity.kt  ManageBankAccountViewModel.kt  (+5 more)
app/src/main/res/drawable/: bg_icon.xml  bg_rounded_rectangle.xml  bg_total_balance_card.xml  ic_arrow_down.xml  ic_category_car_electric.xml  ic_category_electic_station.xml
app/src/main/res/layout/: activity_create_bank_account.xml  activity_create_category.xml  activity_main.xml  activity_manage_bank_account.xml  activity_manage_category.xml  choose_account_dialog.xml  fragment_bank_account_list.xml  fragment_bank_accounts.xml  fragment_category.xml  fragment_create_transfer.xml  fragment_manage_bank_account.xml  fragment_manage_category.xml  fragment_profile.xml  fragment_settings.xml  fragment_theme_choose.xml  fragment_transfer_history.xml  fragment_transfers_list.xml  item_bank_account.xml  item_category.xml  item_category_icon.xml  item_choose_bank_account.xml  item_setting.xml  item_theme_setting_not_selected.xml  item_theme_setting_selected.xml  item_transfer_different_currencies.xml  item_transfer_single_currency.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bank_account_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/robotbot/financetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
