<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_loading_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:id="@+id/ll_from_account_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_from_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From account" />

            <TextView
                android:id="@+id/tv_from_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not specified" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_to_account_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_from_account_container">

            <TextView
                android:id="@+id/tv_to_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To account" />

            <TextView
                android:id="@+id/tv_to_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not specified" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transfer_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_to_account_container">

            <TextView
                android:id="@+id/tv_transfer_amount_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer amount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_transfer_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_transfer_amount_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_transfer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save transfer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

