<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="64sp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/holo_blue_dark"
        android:contentDescription="@null"
        tools:srcCompat="@drawable/ic_category_wallet" />

</androidx.cardview.widget.CardView>